xpath.loginfield = //form[@class='mailbox__auth__layout clearfix']/descendant::input
xpath.passwordfield = //input[@type ='password']
xpath.submit_button = //input[@class ='mailbox__auth__button']
xpath.logomailru = //a[@title = 'Mail.Ru: \u043F\u043E\u0447\u0442\u0430, \u043F\u043E\u0438\u0441\u043A \u0432 \u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0435, \u043D\u043E\u0432\u043E\u0441\u0442\u0438, \u0438\u0433\u0440\u044B']
xpath.logout = //a[@id='PH_logoutLink']
xpath.button_write_email = //div[@id='LEGO']//span
xpath.recipient = //textarea[@class = 'js-input compose__labels__input']
xpath.theme = //input[@class = 'b-input']
xpath.iframe = //iframe[starts-with(@id,'toolkit')]
xpath.button_send_email = //span[@class = 'b-toolbar__btn__text']
xpath.new_email = //span[@class='b-nav__item__text']
xpath.for_test_exit = //table[@class='x-ph__auth']/descendant::a[@id='PH_logoutLink']
xpath.response = xpath.for_test_exit